fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
flip_grid=https://info.flipgrid.com/
glbtraderCom=https://www.glbtrader.com/index.html
deneme1=http://a.testaddressbook.com/sign_in
amazon_url=https://www.amazon.com/
cnn_url=https://edition.cnn.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gercersiz_password=Man1ager2
login_error_mesaj=Try again please
test_email= hatifns9a34@hotmail.com
gecersiz_test_email=hatiyns4@hotmail.com
test_username = arast
test_phone = 45123134
test_password =56124845
